{
	"name"               : "InterceptorDemo",
	"version"            : "0.0.0",
	"prefix"             : "my",
	"ngApp"              : "<%= pkg.prefix %>App",
	"environment"        : "development",
	"liveReloadPort"     : "35729",
	"srcDir"             : "bower_components",
	"buildDir"           : "grunt_build",
	"almostBuiltDir"     : "almost_built",
	"builtDir"           : "built",
	"htmlTarget"         : "*.html",
	"report"             : "min",
	"coffeeDir"          : "coffee",
	"scssDir"            : "scss",
	"jsDir"              : "js",
	"cssDir"             : "css",
	"fontDir"            : "font",
	"imgDir"             : "img",
	"templateDir"        : "template",
	"directiveDir"       : "directive",
	"viewDir"            : "view",
	"headSuffix"         : "head",
	"tailSuffix"         : "tail",
	"buildNumber"        : "to_be_versioned",
	"zooName"            : "ui_zoo",
	"staticFileDirectory": "<%= pkg.buildDir %>/<%= pkg.builtDir %>",
	"applicationConfig"  : {
		"development": {
			"type"               : "development",
			"googleApiKey"       : "AIzaSyCutrVvQ_D7xVZpPOp7sWjCrhC-AFpFco4",
			"defaultScheme"      : "http://",
			"apiDomain"          : "localhost",
			"staticFileDomain"   : "localhost",
			"staticFileDirectory": "<%= pkg.staticFileDirectory %>",
			"staticFileSuffix"   : ""
		},
		"production": {
			"type"               : "production",
			"googleApiKey"       : "AIzaSyCutrVvQ_D7xVZpPOp7sWjCrhC-AFpFco4",
			"defaultScheme"      : "http://",
			"apiDomain"          : "localhost",
			"staticFileDomain"   : "localhost",
			"staticFileDirectory": "<%= pkg.staticFileDirectory %>",
			"staticFileSuffix"   : ""
		}
	},
	"dependencies": {
		"grunt-contrib-copy"     : "~0.4.1",
		"grunt"                  : "~0.4.1",
		"grunt-contrib-clean"    : "~0.4.1",
		"grunt-contrib-watch"    : "~0.4.4",
		"grunt-contrib-sass"     : "~0.4.1",
		"grunt-contrib-coffee"   : "~0.7.0",
		"grunt-rename"           : "~0.1.2",
		"grunt-html-build"       : "~0.2.0",
		"grunt-bump"             : "0.0.11",
		"grunt-preprocess"       : "~2.3.0",
		"grunt-contrib-uglify"   : "~0.2.2",
		"grunt-contrib-cssmin"   : "~0.6.1",
		"grunt-contrib-concat"   : "~0.3.0",
		"grunt-angular-templates": "~0.5.0",
		"grunt-modernizr"        : "~0.4.1"
	}
}
